{
  "name": "serverless-relic",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PerStirpes/serverless-relic.git",
  "author": "Matt Carl <PerStirpes@users.noreply.github.com>",
  "license": "MIT", 
  "workspaces": [
    "packages/*"
  ]
}
